# fabricdemo

./: README.md  pom.xml
e2e_cli/: configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  generateArtifacts.sh
e2e_cli/base/: docker-compose-base.yaml  peer-base.yaml
e2e_cli/channel-artifacts/: genesis.block
e2e_cli/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/cacerts/: ca.example.com-cert.pem
e2e_cli/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: server.key
e2e_cli/crypto-config/peerOrganizations/org1.example.com/ca/: 52423ef3a5cab4894bf0e894c69e7d6bb67d76e1979fd611e4a41051c207559c_sk
e2e_cli/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt
e2e_cli/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt
e2e_cli/crypto-config/peerOrganizations/org1.example.com/tlsca/: 906e526d3057b799c2145e9db62659472d3c7b4f31381627c5cb70038491273b_sk
e2e_cli/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: server.crt  server.key
e2e_cli/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: server.key
e2e_cli/scripts/: script.sh
src/main/java/net/zwj/fabric/: ChaincodeManager.java  Demo.java  FabricConfig.java  FabricManager.java  FabricOrg.java  FabricStore.java  FabricUser.java
src/main/java/net/zwj/fabric/bean/: Chaincode.java  Orderers.java  Peers.java
src/main/resources/: log4j.properties
src/main/resources/fabric/channel-artifacts/: channel.tx
(+31 files in other folders)
